{
  "name": "inventory-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix ./Frontend",
    "db:init": "sqlcmd -S localhost,1433 -E -C -i ./Backend/Database/InitTables.sql && sqlcmd -S localhost,1433 -E -C -i ./Backend/Database/ReadProcedures.sql && sqlcmd -S localhost,1433 -E -C -i ./Backend/Database/WriteProcedures.sql",
    "start:backend": "dotnet run --project ./Backend/API/API.csproj --launch-profile http",
    "start:frontend": "npm start --prefix ./Frontend",
    "dev": "npm run db:init && concurrently --names BE,FE --prefix-colors blue,green \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}